#DeepL
NEXT_PUBLIC_DeepL_API_KEY="de2fd6bb-0258-4904-5b87-683ec673067e:fx"
NEXT_PUBLIC_DeepL_API_URL="https://api-free.deepl.com/v2/translate"

#google
NEXT_PUBLIC_GoogleTranslation_API_KEY="AIzaSyBDsFTHtZparco0R7ANx9BZUTZHsiXadH8"
NEXT_PUBLIC_GoogleTranslation_API_URL="https://translation.googleapis.com/language/translate/v2"